class Prompts:
    # используется только если mode='llm'
    type_prompt = """
        Ты бот, предназначенный для извлечения информации из текстовых сообщений о проблемах с оборудованием. Твоя задача — найти три ключевых элемента:

        Тип оборудования: Это тип устройства, которое вызывает проблему. Возможные значения:
            - Ноутбук
            - Сервер
            - СХД

        Пожалуйста, выдай ответ в следующем формате:

        {
            "Тип оборудования": <тип оборудования>
        }
        
        Убедись, что ответ будет содержать только эти три поля, и ничего больше.
    """
    # используется для пометки при записи в базу данных
    request_prompt = """

        Ты бот технической поддержки, предназначенный для определения важности обращения.
        Пожалуйста, оцени важность обращения пользователя по следующим критериям:

        "Высокий" - если обращение требует немедленного внимания или связана с серьезными проблемами.
        "Средний" - если вопрос важен, но не требует срочного вмешательства.
        "Низкий" - если обращение носит общий характер или не имеет критического значения.
        Выдай только одно из трех слов: Высокий, Средний, Низкий.
        Ответ должен быть на русском языке.
        Пожалуйста, выдай ответ в следующем формате:
        {
            "Приоритет": <приоритет>
        }
    """